spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username=postgres
spring.datasource.password=2363
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never